CLIENT_ID=api-authenticator
CLIENT_SECRET=PjlF21Iw1tVXLyTrsUER8V34LsKrm3kq

KEYCLOAK_REALM=authenticator-realm
KEYCLOAK_URL=http://keycloak:8080

KCDB_USER=root
KCDB_ROOT_PASSWORD=root
KCDB_DATABASE=keycloak_db
KCDB_LOCAL_PORT=3306
KCDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_PORT=8081
AUTH_PROVIDER = http://keycloak:8080/realms/authenticator-realm

